def binary_search(A, value, start, end):
    if start == end:
        if A[start] > value:
            return start
        else:
            return start+1

    if start > end:
        return start

    mid = (start+end)/2
    if A[mid] < value:
        return binary_search(A, value, mid+1, end)
    elif A[mid] > value:
        return binary_search(A, value, start, mid-1)
    else:
        return mid

def insertion_sort(A):
    for i in xrange(1, len(A)):
        value = A[i]
        j = binary_search(A, value, 0, i-1)
        A = A[:j] + [value] + A[j:i] + A[i+1:]
    return A

print insertion_sort([1,2,3,4,5,6,7,8,11,10,0])
